matriz1<-matrix(c(2,6,7,-9,3,6,8,4,7,0,2,-22,45,46,66,76),4,4)#4 filas y 4 columnas
matriz1
matriz1[4,1]
matriz1[3,2]
matriz1[,c(2,3)]
matriz1%*%matriz1#para multiplicar matrices
?cbind
?rbind
matriz2<-matrix(c(4,5,3,69,5,8,4,70),2,4)
matriz2
matriz3<-cbind(c(10,20,30,50),matriz1[,4])
matriz3
#rbibnd
matriz4<-rbind(matriz1[2,],matriz3[2,])
matriz4
############################################################################################################################
matriz5<-matrix(c(8,7,6,5,4,3,2,1),4,2)
matriz6<-rbind(matriz1[2,],matriz5[2,])
matriz6
matriz5
############################################################################################################################
#Lectura de datos
#libreria foreign
#stata
#dat.dta<-read.dta("dir")
#SPSS
#sdat.spss<-read.spss("dir",to.data.frame=TRUE)
#EXCEL
#library(readxl)
#petroleo<-read_excel("dir")

#Guardando en R
#save(datos,file="dir//data.RData")
#Almacenar en diversos formatos
#write.csv(datos,datos.csv,file="datos//")

getwd()#da la direccion en la cual estamos trabajando
setwd("C://Users//Sala-F17//Documents")
getwd()
install.packages("foreign")
library(foreign)
datastata<-read.dta("C://Users//Sala-F17//Desktop//clase1.dta")
#Para conocer los datos que manejamos se indexa de la siguiente manera
head(datastata)
colnames(datastata)
datastata[3,5]
datastata[1:20,"edad"]
datastata[c(1,5,7),2]


colnames(datastata)[2]<-"ingreso"#Cambiar nombre de una columna
head(datastata)#da la primera parte o la última parte de la base de datos.

#Descriptivos de los datos
summary(datastata)
maximo<-subset(datastata,datastata$edad==114)
save(datastata,file="C://Users//Sala-F17//Documents//DocumentosST//data.RData")
#Para cargar 
load("C://Users//Sala-F17//Documents//DocumentosST//data.RData")
load("~//data.RData")
install.packages("haven")
#haven  Import and Export 'SPSS', 'Stata' and 'SAS' Files
library(haven)
clase1<-read_dta("C://Users//Sala-F17//Desktop//clase1.dta")

install.packages("readxl")
library(readxl)
petroleo<-read_excel("C://Users//Sala-F17//Desktop//petroleo.xlsx")
#Declaramos lo anterior como serie de tiempo
petrole.ts<-ts(petroleo,frequency = 1,start = (1))#ts es la funcion para series de tiempo #time series
plot(petrole.ts,ylab="Precio ",xlab="Periodo",main="Precio Del Petroleo",col=2)
